# Android-Gradle-Artifact-Script

./: android-artifacts.gradle  android-build-increment.gradle  android-increment-build.gradle  android-java-artifacts.gradle  android-kotlin-artifacts.gradle  android-kotlin-increment-build.gradle  java-artifacts.gradle  kotlin-artifacts.gradle  spotless.gradle
