plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging artifact_packaging
                name artifact_name
                url url_site

                licenses {
                    license {
                        name license_name
                        url license_url
                    }
                }

                developers {
                    developer {
                        id developer_id
                        name developer_name
                        email developer_email
                    }
                }

                scm {
                    connection url_git
                    developerConnection url_git
                    url url_site
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
