apply plugin: 'maven'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging artifact_packaging
                name artifact_name
                url url_site

                licenses {
                    license {
                        name license_name
                        url license_url
                    }
                }

                developers {
                    developer {
                        id developer_id
                        name developer_name
                        email developer_email
                    }
                }

                scm {
                    connection url_git
                    developerConnection url_git
                    url url_site
                }
            }
        }
    }
}

task jar {
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': 'com.guerinet.stringparser.StringParser'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives jar
}
